/* denyse */
.cards {
	padding: 3rem;
	background: rgb(241, 247, 250);
}

h1 {
	margin: 20px;
	text-align: center;
	/* font-family: "Times New Roman", Times, serif; */
	color: rgb(74, 111, 114);
}

.cardsS__container {
	display: flex;
	flex-flow: column;
	/* flex: 1; */
	align-items: center;
	max-width: 1120px;
	width: 90%;
	margin: 0 auto;
}

.cardsS__wrapper {
	position: relative;
	margin: 10px 0 10px;
}

.cardsS__items {
	margin-bottom: 100px;
}

.cardsS__item {
	display: flex;
	width: 280px;
	flex: 1;
	margin: 0 1rem;
	border-radius: 10px;
	background-color: rgba(178, 203, 211, 0.952);
}

.cardsS__item__link {
	display: flex;
	flex-flow: column;
	width: 100%;
	box-shadow: 0 6px 20px rgba(20, 46, 94, 0.466);
	-webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	border-radius: 10px;
	overflow: hidden;
	text-decoration: none;
}

.cardsS__item__pic-wrap {
	position: relative;
	width: 100%;
	padding-top: 280px;
	overflow: hidden;
}

.fade-imgS {
	animation-name: fade-img;
	animation-duration: 2s;
}

.cardsS__item__pic-wrap::after {
	content: attr(data-category);
	position: absolute;
	bottom: 0;
	margin-left: 5px;
	padding: 10px 20px;
	max-width: calc((100%) - 60px);
	font-size: 16px;
	font-weight: 600;
	/* font-family: serif; */
	color: rgb(248, 241, 241);
	background-color: #4f5c92;
	box-sizing: border-box;
}

.cardsS__item__img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	object-fit: cover;
	transition: all 0.2s linear;
}

.cardsS__item__img:hover {
	transform: scale(1.1);
}

.cardsS__item__info {
	padding: 30px 50px 50px;
}

.cardsS__item__text {
	color: #545e7a;
	font-size: 25px;
	/* font-family: sans-serif; */
	line-height: 24px;
	/* text-align: center; */
}

@media only screen and (min-width: 1200px) {
	.content__blog__container {
		width: 84%;
	}
}

@media only screen and (min-width: 1024px) {
	.cardsS__items {
		display: flex;
	}
}

@media only screen and (max-width: 1024px) {
	.cardsS__item {
		margin-bottom: 2rem;
	}
}
